# thrive2023

./: README.md
containerapps/jobbot/CodeBreaker.Bot/: CodeBreaker.Bot.csproj  CodeBreakerTimer.cs  Program.cs  Usings.cs
csharp/01_StructEnhancements/: Program.cs  StructEnhancements.csproj
csharp/02_Required/: Program.cs  Required.sln
csharp/03c_ParseSample/: Person.cs  Program.cs  QueryParam.cs
csharp/03c_ParseSample/CodebreakerModels/: SimpleColorResult_ISpanFormattable.cs
csharp/04_ListPatternsWithNumeric/: ListPatternsWithNumeric.sln  Program.cs
csharp/05_StringLiterals/: Program.cs
csharp/06_SourceGenerators/RegExSample/: Program.cs
csharp/07_AOT/TodoAPISample/: Program.cs  Todo.cs  TodoAPISample.http  TodoAPISample.sln
csharp/BenchmarkPatternmatching/: Benchmark.cs  PatternMatching.sln
csharp/PatternMatching/: Benchmark.cs  Program.cs  Runner.cs
csharp/PrimaryConstructors/: Program.cs
diagnostics/01_Logging/: appsettings.json
diagnostics/02_Metrics/: MetricsSample.csproj  Runner.cs  appsettings.json
diagnostics/02a_TraditionalMetrics/: MetricsSample.csproj  NetworkService.cs  Program.cs  Runner.cs
diagnostics/04_OpenTelemetry/: OpenTelemetrySample.csproj
diagnostics/Codebreaker.GameAPIs/: Codebreaker.GameAPIs.csproj
diagnostics/Codebreaker.GameAPIs.Client/: ApiClient.cs  Codebreaker.GameAPIs.Client.csproj  Codebreaker.GameAPIs.Client.sln
diagnostics/Codebreaker.GameAPIs.Client/Models/: CreateGameResponse.cs  Game.cs  GameInfo.cs  GameType.cs  SetMoveRequest.cs  SetMoveResponse.cs  SimpleColorResult.cs
diagnostics/Codebreaker.GameAPIs.Data.InMemory/: Codebreaker.GameAPIs.Data.InMemory.csproj  Codebreaker.GameAPIs.Data.InMemory.sln
diagnostics/Codebreaker.GameAPIs.Data.InMemory/Data/: MemoryRepository.cs
diagnostics/Codebreaker.GameAPIs.Models/: Codebreaker.GameAPIs.Models.csproj
diagnostics/Codebreaker.GameAPIs/Endpoints/: GameEndpoints.cs
diagnostics/Codebreaker.GameAPIs/Services/: GamesService.cs
minimalapi/02-dotnet6-minimal/WeatherAPI/: Program.cs  WeatherAPI.sln
minimalapi/02-dotnet6/WeatherAPI/: Program.cs
minimalapi/03-books-pre/BooksSample/: BooksSample.sln  Program.cs  appsettings.json
minimalapi/03-books/BooksSample/: BookEndpoints.cs  Program.cs  appsettings.json
minimalapi/GamesAPIAOT/: GamesApiAOT.csproj  GamesApiAOT.sln  GamesApiDotnet7.csproj  Program.cs
minimalapi/GamesAPIAOT/Endpoints/: GameEndpoints.cs
minimalapi/GamesAPIAOT/httptests/: creategame.http
minimalapi/GamesApiDotnet7/: Program.cs
monitoring/Codebreaker.GameAPIs/: Codebreaker.GameAPIs.sln  Program.cs  swagger.json
monitoring/Codebreaker.GameAPIs.Client/: kiota-lock.json
monitoring/Codebreaker.GameAPIs.Client/Games/: GamesRequestBuilder.cs
monitoring/Codebreaker.GameAPIs.Client/Models/: ColorField.cs  ColorResult.cs  CreateGameRequest.cs  GetGamesRankResponse.cs  ShapeAndColorField.cs  ShapeAndColorResult.cs  TimeSpanObject.cs
monitoring/Codebreaker.GameAPIs.Models/: Move.cs
monitoring/Codebreaker.GameAPIs.Models/Factories/: GamesFactory.cs
monitoring/Codebreaker.GameAPIs/Dtos/: Dtos.cs
monitoring/Codebreaker.GameAPIs/Extensions/: OpenTelemetryExtensions.cs
slides/: Diagnostics2023.pptx
(+12 files in other folders)
